version: '3.3'

services:
  postgres:
    container_name: jane_postgres
    build:
      context: services/postgres
      dockerfile: Dockerfile.development
    ports:
      - "5477:5432"
    restart: always
    environment:
      - POSTGRES_USER=janepostgres
      - POSTGRES_PASSWORD=janepostgres
      - POSTGRES_DB=janepostgres
    volumes:
      - database-data:/var/lib/pgsql/data/

volumes:
  database-data: